@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Satisfy&display=swap')

    *{
          font-family: "Open Sans", sans-serif;

     }

:root{
    --Maincolor:rgb(157,95,3);
}

.logo{
    font-family: "Satisfy", cursive;
    font-size: 40px;
    position: absolute;
    padding-left: 30px;
    color: white;
    }
header{
    position: absolute;
    width: 100%;
    margin: 0px;
}

.topnav{
        float: right;
        padding-top: 20px;
       

}

.topnav a{
    float: left;
padding-top:30px;
    color: white;
    text-decoration: none;
    padding: 15px 20px;

    
}

.topnav a:hover{
    border-top: 2px solid var(--Maincolor);
    border-bottom: 2px solid var(--Maincolor);

}

.intro{
     background: linear-gradient(rgba(0,0,0,0.41),#030404d9),
    url("./images%20(5).jpeg");
    height: 700px;
    display:flex;
    background-size:cover;
    justify-content:center;
}

.intro-text{
    text-align: center;
    font-size:50px;
    color: white;
    margin-top:300px;

}

button {
    background-color: var(--Maincolor);
    padding:20px;
    text-align:center;
    color: white;
    border:none;
    border-radius:4rem;
}

button:hover{
    background-color:white;
    cursor: pointer;
    color:black;
    transform:scale(1.1);
    transition: 0.5s;
}
.section-grid{
    background-color: var(--Maincolor);
    height: 550px;
    width: 100%;
    justify-content: center;
    display: flex;
}
.section-grid a{
    padding:120px 20px;
    text-align:center;
    text-decoration:none;
    color: white;
    font-size: 25px;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

    
.grid-box{
    height:200px;
    width:200px;
    overflow: hidden;
    border-radius: 60%;
}
.grid-box img{
    height: 260px;
    width: auto;
 
}

.grid-box img:hover{
    transform: scale(1.5);
    transition: 3s;
}

.about{
    background-color: rgb(12,12,9);
    display: flex;
    color: white;
    justify-content: center;
    width: 100%;
    height: 400px;

}

.about-section{
    height: 350px;
    display: flex;
    width: 900px;
    justify-content: center;
    padding: 120px;
    
}

.about h1{
    font-size: 30px;
    letter-spacing: 2.6rem;
    writing-mode: vertical;
    text-align: center;
    float: left;
    text-decoration: 
}

.about img{
    height: 200px;
    width: auto;
    float: right;
}

.about p{
    padding: 20px;
}

.last{
     background: linear-gradient(rgba(0,0,0,0.41),#030404d9),
    url("./images%20(6).jpeg");
    height: 700px;
    display:flex;
    background-size:cover;
    justify-content:center;
}

.location{
    padding-top: 60px;
    color: white;
    text-align: center;
}

/*second page*/

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.section{
    width: 100%;
    color: black;
    
}

.section h2{
    padding-top: 100px;
}

.first{
    background-color:var(--Maincolor); 
    height:500px;
    width: 100%;
    color: white;
    float: right;
    text-align: center;
    
  
    
}

.second{
    background-color: rgb(12,12,9); 
    height:500px;
    width: 100%;
    color: white;
    float: left;
    text-align: center;
 
    

}
.first.img-box{
    width: 30%;
    float: left;
}

.second.img-box{
    width: 30%;
    float: right;
}

.first.info{
     width:50%;
    float: right;
    padding-top: 5px;
    position: absolute;
    

}

.second.info{
    width:50%;
    float: left;
    padding-top: 5px;
    position: absolute;
}

.first img{
    height: 300px;
    border-radius:150px;
    margin: 100px 50px;
    float: left;
    max-width: 200%;
}

.second img{
    height: 300px;
    border-radius:150px;
    margin: 100px 50px;
    float: right;
    max-width: 200%;

}
.first h1{
   color: white;
}

.second h1{
    color: white;

}

.first h2{
    color: white;
}

.second h2{
     color: white;
}


.first h3{
     color: white;

}

.second h3{
    color: white;

}

.first p{
    color: white;
    font-size: 13px;
    padding-left: 5px;
    

}

.second p{
     color: white;
     font-size: 13px;

}
.vl{
    border-left: 2px solid white;
    height: 300px;
    margin-top: 100px;
    margin-left:540px;
    position: absolute;

}

@media screen and (max-width:1250px){
    
.grid-box{
    height:200px;
    width:200px;
   
}
.grid-box img{
    height: 200px;

 }
    .section-grid{
    height: 450px;


}

    

}

@media screen and (max-width:260px){
    
 .grid{
    display: grid;
    grid-template-columns: auto auto;
}

    .section-grid{

    height: 600px;

}
    .section-grid a{
    padding:20px 20px;

}
    
    .about{
        margin-top: 50px;
   padding: 40px;

}

    

}

