<!DOCTYPE HTML>

<html>

<head>
    <meta name="description" content="width=device-width,initial-scale=1.0">
  <title>Easylife Onile cyber cafe</title>
</head>
    <style>
        body{ background-image: url(IMG-20230824-WA0006.jpg);
                margin:0;
            font-family: fantasy;
        
        }
            
            .header{ background-color: blue;
                color: greenyellow;
                text-align: center;
                padding: 40px;
                color: white;
                font-size: 24px;
                border:30px; 
        }   

        .topnav{
            background-color: black;
            overflow: hidden;
        }
        
        .topnav a{
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }
        

        .topnav a:hover{
            background-color:darkred;
            color:white;
            
            
            
        }
        
        .topnav a.active{
            background-color: blue;
            color: aliceblue;
            
        }
        
        

    </style>
    <boby>

        <div class="header">
      <h1> WELCOME TO EASYLIFE ONLINE CYBER CAFE</h1>
        </div>
    <hr />

   
        <div class="topnav">
        <a class="active"  href="#Dashborad">DASHBORAD</a>
            <a href="#content">CONTENT</a>
            <a href="#Order">ORDER</a>
            <a href="#Contact">CONTACT</a>
            <a href="#Help">HELP</a>
            <a href="#Signup">SIGNUP</a>
            <a href="#Login">LOGIN</a>
        </div>
        
        
        
       
    </boby>
    </html>